<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 14</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<h1>Lesson 14/ Flex/ First part</h1>

		</header>
		<main class="main">
			<div class="promise">
				<div class="promise__title title-text">
					<div class="title-text__title">OUR PROMISE TO YOU</div>
					<div class="title-text__subtitle">Sed perspiciatis omnis iste natus</div>
				</div>
				<div class="promise__blocks">
					<div class="promise__block block-promise">
						<div class="block-promise__pict">
							<img src="img/mainpage/main/dog_love_24x.svg" class="block-promise__img" alt="">
						</div>
						<div class="block-promise__body">
							<div class="block-promise__title">24/7 Love & Care</div>
							<div class="block-promise__text">At vero eos et accusamus et iusto odio dignissimos ducimus
								qui blanditiis praesentium corrupti quos dolores et quas</div>
						</div>
					</div>
					<div class="promise__block block-promise">
						<div class="block-promise__pict">
							<img src="img/mainpage/main/dog_vet_24x.svg" class="block-promise__img" alt="">
						</div>
						<div class="block-promise__body">
							<div class="block-promise__title">On-site Veterinarian</div>
							<div class="block-promise__text">Dolorem ipsum quia dolor sit amet, consectetur, adipisci
								velit, sed quia non numquam eius modi tempora incidunt.</div>
						</div>
					</div>
					<div class="promise__block block-promise">
						<div class="block-promise__pict">
							<img src="img/mainpage/main/dog_stream_24x.svg" class="block-promise__img" alt="">
						</div>
						<div class="block-promise__body">
							<div class="block-promise__title">Live-stream Cameras</div>
							<div class="block-promise__text">Quis autem vel eum iure reprehenderit qui in ea voluptate
								velit esse quam nihil molestiae consequatur illum.</div>
						</div>
					</div>
				</div>
			</div>
			<div class="impact">
				<div class="impact__content">
					<div class="impact__top top-impact">
						<div class="top-impact__content">
							<div class="top-impact__text">
								<div class="top-impact__title">OUR IMPACT</div>
								<div class="top-impact__subtitle">Nemo enim ipsam voluptatem quia voluptas</div>
							</div>
							<picture class="top-impact__picture">
								<source src set="img/mainpage/main/poppy.webp" type="image/webp">
								<img src="img/mainpage/main/poppy.jpg" alt="poppy">
							</picture>
						</div>
					</div>
					<div class="impact__bottom bottom-impact">
						<div class="bottom-impact__body">
							<div class="bottom-impact__img">
								<img src="img/mainpage/impact/dog_duckling_24x.svg" alt="">
							</div>
							<div class="bottom-impact__text">
								<div class="bottom-impact__title">3,700</div>
								<div class="bottom-impact__subtitle">puppy baths</div>
							</div>
						</div>
						<div class="bottom-impact__body">
							<div class="bottom-impact__img">
								<img src="img/mainpage/impact/dog_house_24px.svg" alt="">
							</div>
							<div class="bottom-impact__text">
								<div class="bottom-impact__title">4,500</div>
								<div class="bottom-impact__subtitle">dogs boarded</div>
							</div>
						</div>
						<div class="bottom-impact__body">
							<div class="bottom-impact__img">
								<img src="img/mainpage/impact/dog_leash_24x.svg" alt="">
							</div>
							<div class="bottom-impact__text">
								<div class="bottom-impact__title">2,900</div>
								<div class="bottom-impact__subtitle">pups trained</div>
							</div>
						</div>
						<div class="bottom-impact__body">
							<div class="bottom-impact__img">
								<img src="img/mainpage/impact/dog_food_bowl_24x.svg" alt="">
							</div>
							<div class="bottom-impact__text">
								<div class="bottom-impact__title">12k+</div>
								<div class="bottom-impact__subtitle">meals served</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer"> Lesson 14/ Flex/ First part</footer>
	</div>
</body>

</html>